# tcc-prep-enem

./: README.md  pubspec.yaml
BackEndPrepEnem/: PrepENEM.postman_collection.json  criarQuestao  pom.xml
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/: Main.java
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/controller/: AlternativaController.java  DesempenhoController.java  ExplicacaoController.java  QuestaoController.java  UsuarioController.java
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/dto/: AlternativaDTO.java  DesempenhoDTO.java  DesempenhoUsuarioDTO.java  ExplicacaoDTO.java  QuestaoDTO.java  TokenDTO.java  UsuarioDTO.java
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/model/: Alternativa.java  Desempenho.java  Explicacao.java  Questao.java  Usuario.java
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/repository/: AlternativaReposity.java  DesempenhoRepository.java  ExplicacaoRepository.java  QuestaoRepository.java  UsuarioRepository.java
BackEndPrepEnem/src/main/java/br/ifsul/prepenem/utils/: JWTAuthorizationFilter.java  RegistroNotFoundException.java  UsuarioNotFoundException.java
BackEndPrepEnem/src/main/resources/: application.properties
BackEndPrepEnem/src/test/java/br/ifsul/morador/: MainTests.java
FrontEndPrepEnem/: README.md  pubspec.yaml
FrontEndPrepEnem/android/: local.properties
FrontEndPrepEnem/android/app/: build.gradle
FrontEndPrepEnem/android/app/src/debug/: AndroidManifest.xml
FrontEndPrepEnem/android/app/src/main/: AndroidManifest.xml
FrontEndPrepEnem/android/app/src/main/java/com/example/prepenem/: MainActivity.java
FrontEndPrepEnem/android/app/src/profile/: AndroidManifest.xml
FrontEndPrepEnem/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
FrontEndPrepEnem/ios/Runner/: Info.plist
FrontEndPrepEnem/ios/Runner.xcodeproj/: project.pbxproj
FrontEndPrepEnem/lib/: main.dart
FrontEndPrepEnem/lib/model/: alternativa_model.dart  desempenho_model.dart  explicacao_model.dart  questao_model.dart  usuario_model.dart
FrontEndPrepEnem/lib/screens/: cadastro.dart  filtro.dart  home.dart  lista_provas.dart  login.dart  perfil.dart  questao.dart
FrontEndPrepEnem/test/: widget_test.dart
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/prepenem/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: alternativa_model.dart  desempenho_model.dart  explicacao_model.dart  questao_model.dart  usuario_model.dart
lib/screens/: cadastro.dart  filtro.dart  home.dart  lista_provas.dart  login.dart  perfil.dart  questao.dart
test/: widget_test.dart
